@orange: #ff6600;
@red:  #ff0000;
@dark-red: #990011;
@dark-blue: #002255;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #666666;
@dark-grey:  #4d4d4d;
@dark-grey:  #333;
@blue:  #0e94ec;
@light-blue:  #0066cc;
@accent:  @blue;
@sans: sans-serif;
@serif: 'PT Serif', serif;
@mono: monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  font-size: 1.125em;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @black;
  background-color: @med-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.clear {
  clear: both;
}

.gray {
  background-color: @light-grey;
  text-align: center;
  padding: 5px;
}

.align-right {
  float: right;
}

img.social {
  height: 32px;
}

img.socialsmall {
  height: 16px;
  vertical-align: baseline;
}

.tag-title {
  font-size: 1.3em;
}

.year {
  font-size: 1.3em;
}

.month {
  margin-top: 15px;
}

.footnote {
  font-size: 0.8em;
}

.left {
  float: left;
}

.right {
  float: right;
}

#name {
    padding: 10px 0px 5px 40px;
    font-size: 1.3em;
}

.nav-toggle {
    padding: 10px 40px 5px 0px;
    float: right;
}

.separator {
    display: none;
}

.icon-share-alt {
    font-size: 0.8em;
}

.icon-align-justify {
    font-size: 1.3em;
}

aside {
  div#user_meta {
    padding: 40px 40px 20px 40px;
    text-align: center;
    background-color: @light-grey;

    a {
      color: @dark-blue;
      color: @black;
    }   

    h2 {
      font-size: 1.1em;
      line-height: 1.1em;
      margin: 0;
      padding: 0;
    }

    h4 {
      font-size: 0.9em;
      margin: 0px;
    }

    p {
      font-size: 0.75em;
      margin: 0 0 10px 0;
    }

    .tagline {
      margin: 0 0 10px 0;
      font-size: 0.75em;
    }

    .linklabel {
      font-size: 0.75em;
      margin: 10px 0 0 0;
    }

    img.logo {
      margin-bottom: 5px;
    }

    hr {
      margin: 10px 50px 10px 50px;
    }

    ul {
      font-size: 0.75em;
      list-style-type: none;
      margin: 0px;
      padding: 0px;

      li {
          display: block;
	  margin-bottom: 0px;
      }
      a {
	  font-weight: bold;
      }
    }
  }
}

main {
  header {
    color: @black;
    font-weight: 100;

    nav {
	ul {
	    font-size: 1em;
	    padding: 20px 0;
	    
	    li {
		border-bottom: 1px solid @white;
	    }
	    a {
		background-color: @blue;
		padding: 10px 40px;
		display: inline-block;
		height: 100%;
		width: 100%;
		color: @white;
		font-weight: 100;
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
	    }
	    a:focus {
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
		opacity: 1;
		outline: none;
		background-color: @med-grey;
	    }
	}
    }
  }

  article {
    max-width: 640px;
    padding: 0px 40px 20px 40px;

    div#article_title {
      h2 {
	margin: 20px 0px 0px 0px;
      }
    }

    div#article_meta {
      font-size: 0.7em;
      color: @med-grey;
      p {
        margin: 0;
        padding: 0;
      }
      i {
        padding-left: 30px;
      }
      a {
        color: @light-blue;
        text-decoration: underline;
      }
    }

    div#article_text {
      font-size: 0.9em;
      line-height: 1.375em;

      div#article_nav {
        margin-top: 20px;
      }
      a {
        color: @light-blue;
	text-decoration: underline;
      }

      h2 {
        font-size: 1.5em;
	margin: 20px 0px 0px 0px;
	font-weight: 100;
      }

      h3 {
        font-size: 1.1em;
      }

      li {
        margin: 10px 0 10px 0;
      }

      code {
        margin: 2px;
        padding: 0;
        color: @black;
        font-size: 0.75em;
        font-family: @mono;
        background: @light-grey;
      }

      pre {
        margin: 22px 2px 22px 2px;
        padding: 2px;
        color: @black;
        border-left: 3px solid @accent;
        font-size: 0.75em;
        font-family: @mono;
        background: @light-grey;
        line-height: 1.125em;
        overflow-x: auto;
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
	border-left: 10px solid @light-grey;
	font-family: @mono;

	p {
	  margin: 0px;
	  padding: 0px;
        }
	.fw {
	  display: inline-block;
	  min-width: 60px;
	  font-family: @mono;
	}
      }
    }
  }

  footer {
    padding: 40px;

    a.button_accent {
      padding: 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: 1.125em;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

    p#paginator {
    }
  }

  div#ending_message {
    padding: 0 40px 0 40px;
    font-color: @light-grey;
    font-size: 0.675em;
  }
}

@media screen and (min-width: 1024px) {
  .separator {
      display: hidden;
  }

  aside {
    width: 20%;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    position: fixed;

    h2 {
      margin: 10px 0 0 0;
    }

    div#user_meta {
      margin-bottom: -9999px;
      padding-bottom: 9999px;
      max-width: 220px;
      text-align: right;

      img.logo {
        float: right;
      }

      hr {
        margin: 10px 0px 10px 120px;
      }
    }
  }

  main {
    width: 80%;
    position: absolute;
    top: 0;
    left: 20%;
    overflow-x: hidden;
    overflow-y: hidden;

    .separator {
	display: inline;
    }

    #name {
	display: none;
    }

    article {
      max-width: 640px;
    }

    header {
      padding: 40px 40px 5px 40px;
      border-top: 0;

      nav {
	  ul {
	      font-size: 1em;
	      padding: 20px 0;

	      li {
		  display: inline !important;
		  padding: 0px;
		  border-bottom: 0px;
	      }
	      a {
		  display: inline !important;
		  background-color: @white;
		  padding: 0px;
		  color: @dark-red;
		  color: @med-grey;
		  font-weight: 100;
	      }
	      a:focus {
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
		opacity: 1;
		outline: none;
		background-color: @white;
	      }

	  }
      }

    }
  }
}